# GymApp

./: Gym.sln
Gym.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Gym.Core/Repositories/: IApplicationUserGymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs
Gym.Core/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
Gym.Data/: ApplicationContextFactory.cs  Gym.Data.csproj  MapperProfile.cs  SeedData.cs
Gym.Data/Data/: ApplicationDbContext.cs
Gym.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230124132436_GymClass.Designer.cs  20230124132436_GymClass.cs  20230124141100_ChangeKeys.Designer.cs  20230124141100_ChangeKeys.cs  20230125135106_NewNameOnJunktionTable.Designer.cs  20230125135106_NewNameOnJunktionTable.cs  20230127092927_Registration.Designer.cs  20230127092927_Registration.cs  20230201091732_AppUserProps.Designer.cs  20230201091732_AppUserProps.cs  ApplicationDbContextModelSnapshot.cs
Gym.Data/Repositories/: ApplicationUserGymClassRepository.cs  GymClassRepository.cs  IApplicationUserGymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Gym.Tests/: Gym.Tests.csproj
Gym.Tests/ControllerTests/: GymClassesControllerTests.cs
Gym.Web/: Gym.Web.csproj  Program.cs  appsettings.json
Gym.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Gym.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gym.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Gym.Web/Controllers/: GymClassesController.cs
Gym.Web/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs
Gym.Web/Filters/: RequiredParameterRequiredModel.cs
Gym.Web/MiddleWare/: Middleware.cs
Gym.Web/Models/: ErrorViewModel.cs
Gym.Web/Properties/: launchSettings.json
Gym.Web/Views/: _ViewImports.cshtml
Gym.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
Gym.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gym.Web/wwwroot/js/: site.js
(+1 files in other folders)
